## Common properties used by all peers

NumberOfPreferredNeighbors 2
UnchokingInterval 5             # seconds
OptimisticUnchokingInterval 15  # seconds
FileName TheFile.dat            # file of interest
FileSize 10000232               # bytes
PieceSize 32768                 # bytes

# FileSize/PieceSize = number of pieces in file (306 pieces, last piece is 5992 bytes)

## acts like metainfo file in BitTorrent (https://www.bittorrent.org/beps/bep_0003.html)
## whenever a peer starts it should read this file to set up its variables