# Peer info stored as
# [peer ID] [host name]             [listening port][has file or not]

## Examples
# 1001      lin114-00.cise.ufl.edu  6008            1       (more than one peer may have the file)
# 1002      lin114-01.cise.ufl.edu  6008            0
# 1003      lin114-02.cise.ufl.edu  6008            0
# 1004      lin114-03.cise.ufl.edu  6008            0
# 1005      lin114-04.cise.ufl.edu  6008            0
# 1006      lin114-05.cise.ufl.edu  6008            0

# this acts like a tracker in BitTorrent (https://www.bittorrent.org/beps/bep_0003.html)